// https://eslint.org/
// eslint-plugin-prettier https://github.com/prettier/eslint-plugin-prettier
// @typescript-eslint/parser: https://www.npmjs.com/package/@typescript-eslint/parser
// @typescript-eslint/eslint-plugin


// ! 请不要在 ts 中使用 enum

{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:vue/essential", "airbnb-base", "plugin:prettier/recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true },
    "project": "./tsconfig.json"
  },
  "plugins": ["vue"],
  "settings": {
    "packageManager": "yarn"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "indent": "off",
    "@typescript-eslint/semi": "error",
    "no-use-before-define": "warn",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true
      }
    ],
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "no-param-reassign": ["error", { "props": false }],
    "arrow-body-style": [
      "warn",
      "as-needed",
      { "requireReturnForObjectLiteral": true }
    ],
    "comma-dangle": [
      "error",
      {
        "functions": "never",
        "objects": "only-multiline",
        "arrays": "only-multiline",
        "imports": "only-multiline"
      }
    ]
  }
}
